{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

{import 'components/form.latte'}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|stripHtml} | {/ifset}Nette Sandbox</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<link rel="stylesheet" href="{$basePath}/css/bootstrap/bootstrap.min.css">


	{block head}{/block}
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg  navbar-dark bg-primary" >
			<div class="container-fluid" >

					<h3>Тестовое задание</h3>


				<div class="collapse navbar-collapse" >
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link" n:href="Homepage:default"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
									<path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
									<path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
								</svg></a>
						</li>
					</ul>
					<span class="navbar-text">
						{if $isAutorizate}
							{$userName}


						{/if}
				  	</span>
					<span n:if="$isAutorizate">
						<button onclick="viewUserCard()" style="background: transparent; border: none; color: white">
							<svg xmlns="http://www.w3.org/2000/svg" width=30 height="30" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
							  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
							  <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
							</svg>
						</button>
						{include UserPage\card.latte}
					</span>

					<span n:if="!$isAutorizate">
						<a  n:href="Sign:in" class="navbar-text" style="margin-left: 15px">Войти</a>
					</span>


				</div>

			</div>
		</nav>
	</header>
	<div class="container">
		<div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>

		{include content}
	</div>
	<footer>

	</footer>

	{block scripts}
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>

		<script src="{$basePath}/js/jquery.js"></script>
		<script src="{$basePath}/js/netteForms.js"></script>
		<script src="{$basePath}/js/nette.ajax.js"></script> {* Nette Ajax depens on jQuery *}
		<script src="{$basePath}/js/main.js"></script>
		<script src="{$basePath}/js/bootstrap/bootstrap.bundle.min.js"></script>


	{/block}
</body>
</html>
