{* This is the welcome page, you can delete it *}

}
{block content}
	<h1 n:block="title">Таблица сотрудников</h1>

	<div>
		<form n:name=filterForm class=form>
			<table class=" filterFormTable container" >
				<thead >
					<tr  class="">
						<td class="col-4">
							<input n:name=searchString class="form-control"/>

						</td>
						<td class="col">
							<select n:name=id_position class="form-control"></select>
						</td>
						<td class="col">
							<select n:name=state class="form-control"></select>
						</td>
						<td class="col">
							<input n:name=send class="btn btn-primary ajax">
						</td>
					</tr>
				</thead>
			</table>
		</form>
	</div>
	{snippet table_body}

			<table class="table ajax">
				<thead class="thead-dark">
					<tr>
						<td n:if="$userRole!='guest'">#</td>
						<td>ФИО</td>
						<td>Должность</td>
						<td>Дата трудоустройства</td>
						<td>Статус</td>
						<td n:if="$userRole!='guest'"></td>
						<td n:if="$userRole!='guest'"></td>
					</tr>
				</thead>
				<tbody id="table_body" >

					<tr n:foreach="$employees as $employee" >
						<td n:if="$userRole!='guest'"> <input name="DeleteCheckbox" type="checkbox" id="DeleteCheckbox" onchange="DisableVisibleDeleteButton()" value={$employee->id}></td>

						<td><a n:href="Employee:show $employee->id">{$employee->name}</a></td>

						<td><p>{$employee->position->name_position}</p></td>

						<td><p n:if="$employee->state==0">{$employee->date_employment|date:'j F, Y'}</p></td>

						<td><p>{if $employee->state==0}Работает{else}Уволен{/if}</p></td>

						<td n:if="$userRole!='guest'"><p><a n:href="Employee:edit $employee->id">Редактировать</a></p></td>
						<td n:if="$userRole!='guest'"><p><a n:href="delete $employee->id">Удалить</a></p></td>
					</tr>
				</tbody>
			</table>

		<a  role="button" n:href="redraw!"class="btn btn-primary ajax" onclick="deleteSelectionEmployee()"  style="display: none" id="ComboDeleteButton" >Удалить выбранных</a>

	{/snippet}
	{snippet paginator}
	<div class="pagination">
		{if !$paginator->isFirst()}
			<a class="ajax" n:href="PaginatorController! 1">Первый</a>
			&nbsp;|&nbsp;
			<a class="ajax"  n:href="PaginatorController! $paginator->getPage()-1">Предидущий</a>
			&nbsp;|&nbsp;
		{/if}

			Страница {$paginator->getPage()} из {$paginator->getPageCount()}

	{if !$paginator->isLast()}
			&nbsp;|&nbsp;
			<a class="ajax" n:href="PaginatorController! $paginator->getPage() + 1">Далее</a>
			&nbsp;|&nbsp;
			<a class="ajax" n:href="PaginatorController! $paginator->getPageCount()">Последний</a>
		{/if}
	</div>
	{/snippet }


	<script>
		function deleteSelectionEmployee(){
			var id = [];
			let ArrayCheks = document.getElementsByName('DeleteCheckbox');
			for(let i = 0 ; i < ArrayCheks.length;i++){
				if(ArrayCheks[i].checked){
					id.push(ArrayCheks[i].value);
				}
			}
			$.getJSON(
					{link delete!},
					{
			{$control->getParameterId('ids')}: id

		});
		}
		function deleteSelectionEmpl(){

			var id = [];

			let checkIterator=0;
			let ArrayCheks = document.getElementsByName('DeleteCheckbox');
			for(let i = 0 ; i < ArrayCheks.length;i++){
				if(ArrayCheks[i].checked){
					id.push(ArrayCheks[i].value);
				}
			}

			$.nette.ajax(
					{
						url: {link delete!},
						data: {"ids":id},
						type: 'get',
						dataType: 'json'
					}
			);
			alert(requestData);
		}
	</script>
{/block}


