{* This is the welcome page, you can delete it *}
{block script}

{/block}
}
{block content}
	<h1 n:block="title">Таблица сотрудников</h1>
	<div>
		{control searchForm}
	</div>



		{snippet table_body}
			<table class="table">
			<thead class="thead-dark">
			<tr>
				<td>ФИО</td>
				<td>Должность</td>
				<td>Дата трудоустройства</td>
				<td>Статус</td>
			</tr>
			</thead>


			<tbody id="table_body" >

			<tr n:foreach="$employee as $empl" >
				<td><a n:href="Employee:show $empl->id">{$empl->name}</a></td>
			
				<td><p>{$empl->position->name_position}</p></td>
			
				<td><p n:if="$empl->state==0">{$empl->date_employment|date:'j F, Y'}</p></td>
			
				<td><p>{if $empl->state==0}Работает{else}Уволен{/if}</p></td>		
				<td><p><a n:href="Employee:edit $empl->id">Редактировать</a></p></td>	
				<td><p><a n:href="delete $empl->id">Удалить</a></p></td>
			</tr>
		{/snippet}
		</tbody>

	</table>

	<div class="pagination">
		{if !$paginator->isFirst()}
			<a n:href="default, 1">Первый</a>
			&nbsp;|&nbsp;
			<a n:href="default, $paginator->page-1">Предидущий</a>
			&nbsp;|&nbsp;
		{/if}

			Страница {$paginator->getPage()} из {$paginator->getPageCount()}

	{if !$paginator->isLast()}
			&nbsp;|&nbsp;
			<a n:href="default, $paginator->getPage() + 1">Далее</a>
			&nbsp;|&nbsp;
			<a n:href="default, $paginator->getPageCount()">Последний</a>
		{/if}
	</div>

{/block}


