{* This is the welcome page, you can delete it *}

{block content}
	<h1 n:block="title">Таблица сотрудников</h1>
	<table>
		<tbody n:foreach="$employee as $empl">
			<tr>
				<td><a n:href="Employee:edit $empl->id">{$empl->name}</a></td>	
			
				<td><p>{$empl->position->name_position}</p></td>
			
				<td><p n:if="$empl->state==0">{$empl->date_employment|date:'j F, Y'}</p></td>
			
				<td><p>{if $empl->state==0}Работает{else}Уволен{/if}</p></td>		
				<td><p><a n:href="Employee:edit $empl->id">Редактировать</a></p></td>	
				<td><p><a n:href="delete $empl->id">Удалить</a></p></td>
			</tr>	
		</tbody>
	</table>
	<div class="pagination">
		{if !$paginator->isFirst()}
			<a n:href="default, 1">First</a>
			&nbsp;|&nbsp;
			<a n:href="default, $paginator->page-1">Previous</a>
			&nbsp;|&nbsp;
		{/if}

			Page {$paginator->getPage()} of {$paginator->getPageCount()}

	{if !$paginator->isLast()}
			&nbsp;|&nbsp;
			<a n:href="default, $paginator->getPage() + 1">Next</a>
			&nbsp;|&nbsp;
			<a n:href="default, $paginator->getPageCount()">Last</a>
		{/if}
	</div>
{/block}

