{block content}
    <h1>Карточка сотрудника</h1>
    <p><a n:href="Homepage:default">вернуться к таблице</a></p>
    <div>
    <table >
        <tbody>
            <tr>
                <td><p>{$empl->name}</p></td>
            </tr>
            <tr>
                <td><p>{$empl->position->name_position}</p></td>
            </tr>
            <tr>
                <td><p n:if="$empl->state==0">{$empl->date_employment|date:"j F, Y" }</p></td>
            </tr>
            <tr>
                <td><p >{if $empl->state==0}Работает{else}Уволен{/if}</p></td>
            </tr>
            <tr>
                <td><a n:href="edit $empl->id">Редактировать</a></td>
            </tr>
            
        </tbody>
    </table>
    </div>
{/block}